lightingState Winter
   control -edith true ############lightfill changes brighter
   
   skylight              (.1,.1,.3) .275
   light sun (-2, -2, 2) (.3,.3,.7) .05 # 10
   light sky (-2, -2, 2) (.3,.3,.7) .05   #2:00

   light fill1 (-2, -2, 2) 	(.3,.3,.7) .01  # 5
   light fill2 (-2, -2, 2) (.3,.3,.7) 0.01 # 7

   light simFill1  (-2, -2, 2) (.2, .2, .8)  1.2  # sky
   light simFill2  (-2, 2, .9) (.3, .25, 0.8)  .35  #direct
   light simFill3  (-5.,-2.5, -5)     (.8,.8,.8)    .05      #floor indirect bounce   

# Does not seem to affect color of *LIT* rooms, or at least the lit portions of the
# room.
   diffParam insideAmbientColor (0.778, 0.478, 0.109)
   diffParam insideFloorAmbient 0.02

   # 0.4 is good for a room well-lit with candles
   # 0.2 is for a room with few candles
   diffParam insideWallAmbient  0.02 # was 0.05 (putting 0.02 makes everything pink??)

   diffParam floorThreshold     .3  # higher value makes light halo on floor shrink
   diffParam wallThreshold      .2
   # WALL THRESHOLD NOTES:
   # putting 0.2 makes light from torch just barely light wall at
   # 2 squares away (not counting square where lamp is)
   # 0.3 hits 1 square away
   # 0.4 doesn't affect wall unless lamp is actually in a square touching
   # that wall


   #                              pract. diffuse  p. falloff  d. falloff
   #modifiers insidePortals       0  0.5  .333  .333
   modifiers insidePortals       0  0  0 0
   #modifiers insidePortalSpills  3.7 .9  1   1
   modifiers insidePortalSpills  0 0  0   0
   modifiers outsidePortals      0  0  1    1
   modifiers outsidePortalSpills     2.8    3.0     1     1.8 #diffustion was 3.8

   #                         pract. diffuse  p. falloff  d. falloffs
   modifiers insideObjects      2.0   0.6        0.8     1
   modifiers outsideObjects     2     0.7        2     0.4

   # How much sun/skylight split in spill lights
   portalSaturation 0.5
   
   # extra ambient for unlit rooms.
   unlitRoomColor (.01, .01, .01) -threshold .4  # was 0.4 JvH
   flatShade (1, 1, 1) 1  -sims 1 -objects 1 -indoors 1 # for lighting set to low

   projectiveShadowStrength 0.1
   
   environment (0.2, 0.2, 0.85) .2

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

lightingState Spring
   control -edith true ############lightfill changes brighter
   
   skylight              (.1,.1,.3) .275
   light sun (-2, -2, 2) (.3,.3,.7) .05 # 10
   light sky (-2, -2, 2) (.3,.3,.7) .05   #2:00

   light fill1 (-2, -2, 2) 	(.3,.3,.7) .01  # 5
   light fill2 (-2, -2, 2) (.3,.3,.7) 0.01 # 7

   light simFill1  (-2, -2, 2) (.2, .2, .8)  1.2  # sky
   light simFill2  (-2, 2, .9) (.3, .25, 0.8)  .35  #direct
   light simFill3  (-5.,-2.5, -5)     (.8,.8,.8)    .05      #floor indirect bounce   

# Does not seem to affect color of *LIT* rooms, or at least the lit portions of the
# room.
   diffParam insideAmbientColor (0.778, 0.478, 0.109)
   diffParam insideFloorAmbient 0.02

   # 0.4 is good for a room well-lit with candles
   # 0.2 is for a room with few candles
   diffParam insideWallAmbient  0.02 # was 0.05 (putting 0.02 makes everything pink??)

   diffParam floorThreshold     .3  # higher value makes light halo on floor shrink
   diffParam wallThreshold      .2
   # WALL THRESHOLD NOTES:
   # putting 0.2 makes light from torch just barely light wall at
   # 2 squares away (not counting square where lamp is)
   # 0.3 hits 1 square away
   # 0.4 doesn't affect wall unless lamp is actually in a square touching
   # that wall


   #                              pract. diffuse  p. falloff  d. falloff
   #modifiers insidePortals       0  0.5  .333  .333
   modifiers insidePortals       0  0  0 0
   #modifiers insidePortalSpills  3.7 .9  1   1
   modifiers insidePortalSpills  0 0  0   0
   modifiers outsidePortals      0  0  1    1
   modifiers outsidePortalSpills     2.8    3.0     1     1.8 #diffustion was 3.8

   #                         pract. diffuse  p. falloff  d. falloffs
   modifiers insideObjects      2.0   0.6        0.8     1
   modifiers outsideObjects     2     0.7        2     0.4

   # How much sun/skylight split in spill lights
   portalSaturation 0.5
   
   # extra ambient for unlit rooms.
   unlitRoomColor (.01, .01, .01) -threshold .4  # was 0.4 JvH
   flatShade (1, 1, 1) 1  -sims 1 -objects 1 -indoors 1 # for lighting set to low

   projectiveShadowStrength 0.1
   
   environment (0.2, 0.2, 0.85) .2

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end


lightingState day
   control -edith true ############lightfill changes brighter
   
   skylight              (.1,.1,.3) .275
   light sun (-2, -2, 2) (.3,.3,.7) .05 # 10
   light sky (-2, -2, 2) (.3,.3,.7) .05   #2:00

   light fill1 (-2, -2, 2) 	(.3,.3,.7) .01  # 5
   light fill2 (-2, -2, 2) (.3,.3,.7) 0.01 # 7

   light simFill1  (-2, -2, 2) (.2, .2, .8)  1.2  # sky
   light simFill2  (-2, 2, .9) (.3, .25, 0.8)  .35  #direct
   light simFill3  (-5.,-2.5, -5)     (.8,.8,.8)    .05      #floor indirect bounce   

# Does not seem to affect color of *LIT* rooms, or at least the lit portions of the
# room.
   diffParam insideAmbientColor (0.778, 0.478, 0.109)
   diffParam insideFloorAmbient 0.02

   # 0.4 is good for a room well-lit with candles
   # 0.2 is for a room with few candles
   diffParam insideWallAmbient  0.02 # was 0.05 (putting 0.02 makes everything pink??)

   diffParam floorThreshold     .3  # higher value makes light halo on floor shrink
   diffParam wallThreshold      .2
   # WALL THRESHOLD NOTES:
   # putting 0.2 makes light from torch just barely light wall at
   # 2 squares away (not counting square where lamp is)
   # 0.3 hits 1 square away
   # 0.4 doesn't affect wall unless lamp is actually in a square touching
   # that wall


   #                              pract. diffuse  p. falloff  d. falloff
   #modifiers insidePortals       0  0.5  .333  .333
   modifiers insidePortals       0  0  0 0
   #modifiers insidePortalSpills  3.7 .9  1   1
   modifiers insidePortalSpills  0 0  0   0
   modifiers outsidePortals      0  0  1    1
   modifiers outsidePortalSpills     2.8    3.0     1     1.8 #diffustion was 3.8

   #                         pract. diffuse  p. falloff  d. falloffs
   modifiers insideObjects      2.0   0.6        0.8     1
   modifiers outsideObjects     2     0.7        2     0.4

   # How much sun/skylight split in spill lights
   portalSaturation 0.5
   
   # extra ambient for unlit rooms.
   unlitRoomColor (.01, .01, .01) -threshold .4  # was 0.4 JvH
   flatShade (1, 1, 1) 1  -sims 1 -objects 1 -indoors 1 # for lighting set to low

   projectiveShadowStrength 0.1
   
   environment (0.2, 0.2, 0.85) .2

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

lightingState Autumn
   control -edith true ############lightfill changes brighter
   
   skylight              (.1,.1,.3) .275
   light sun (-2, -2, 2) (.3,.3,.7) .05 # 10
   light sky (-2, -2, 2) (.3,.3,.7) .05   #2:00

   light fill1 (-2, -2, 2) 	(.3,.3,.7) .01  # 5
   light fill2 (-2, -2, 2) (.3,.3,.7) 0.01 # 7

   light simFill1  (-2, -2, 2) (.2, .2, .8)  1.2  # sky
   light simFill2  (-2, 2, .9) (.3, .25, 0.8)  .35  #direct
   light simFill3  (-5.,-2.5, -5)     (.8,.8,.8)    .05      #floor indirect bounce   

# Does not seem to affect color of *LIT* rooms, or at least the lit portions of the
# room.
   diffParam insideAmbientColor (0.778, 0.478, 0.109)
   diffParam insideFloorAmbient 0.02

   # 0.4 is good for a room well-lit with candles
   # 0.2 is for a room with few candles
   diffParam insideWallAmbient  0.02 # was 0.05 (putting 0.02 makes everything pink??)

   diffParam floorThreshold     .3  # higher value makes light halo on floor shrink
   diffParam wallThreshold      .2
   # WALL THRESHOLD NOTES:
   # putting 0.2 makes light from torch just barely light wall at
   # 2 squares away (not counting square where lamp is)
   # 0.3 hits 1 square away
   # 0.4 doesn't affect wall unless lamp is actually in a square touching
   # that wall


   #                              pract. diffuse  p. falloff  d. falloff
   #modifiers insidePortals       0  0.5  .333  .333
   modifiers insidePortals       0  0  0 0
   #modifiers insidePortalSpills  3.7 .9  1   1
   modifiers insidePortalSpills  0 0  0   0
   modifiers outsidePortals      0  0  1    1
   modifiers outsidePortalSpills     2.8    3.0     1     1.8 #diffustion was 3.8

   #                         pract. diffuse  p. falloff  d. falloffs
   modifiers insideObjects      2.0   0.6        0.8     1
   modifiers outsideObjects     2     0.7        2     0.4

   # How much sun/skylight split in spill lights
   portalSaturation 0.5
   
   # extra ambient for unlit rooms.
   unlitRoomColor (.01, .01, .01) -threshold .4  # was 0.4 JvH
   flatShade (1, 1, 1) 1  -sims 1 -objects 1 -indoors 1 # for lighting set to low

   projectiveShadowStrength 0.1
   
   environment (0.2, 0.2, 0.85) .2

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end
